{
  "name": "useless",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"testing\""
  },
  "keywords": [],
  "author": "",u56u5
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
